includes/main/main.pug
.main
  .main__left-content
    section.main__intro
      h1.main__title Make
        br
        | remote work
      p.main__text.text.text_gray Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.
      a(href="#").button-link.button-link_margin Learn More
    div.main__brands
      img.main__brand(src="images/client-databiz.svg" alt="")
      img.main__brand(src="images/client-audiophile.svg" alt="")
      img.main__brand(src="images/client-meet.svg" alt="")
      img.main__brand(src="images/client-maker.svg" alt="")
  .main__right-content
    .main__imgBox
      img.main__image(src="images/image-hero-desktop.png" alt="")

includes/main/main.html

<div class="main">
  <div class="main__left-content">
    <section class="main__intro">
      <h1 class="main__title">Make remote work</h1>
      <p class="main__text text text_gray">Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p><a class="button-link button-link_margin" href="#">Learn More</a>
    </section>
    <div class="main__brands"><img class="main__brand" src="images/client-databiz.svg" alt=""/><img class="main__brand" src="images/client-audiophile.svg" alt=""/><img class="main__brand" src="images/client-meet.svg" alt=""/><img class="main__brand" src="images/client-maker.svg" alt=""/></div>
  </div>
  <div class="main__right-content">
    <div class="main__imgBox"><img class="main__image main__image_size-small" src="images/image-hero-desktop.png" alt=""/></div>
  </div>
</div>
