includes/nav/nav.html

<nav class="nav">
  <button class="nav__button nav__button_toggle-menu"><img src="../images/icon-menu.svg" alt=""/></button>
  <div class="menu nav__menu">
    <ul class="nav__list">
      <li class="nav__item dropdown">
        <button class="nav__link">Features<img class="nav__icon" src="images/icon-arrow-down.svg"/></button>
        <div class="nav__dropdown-menu"><a class="nav__link" href="#"><img src="images/icon-todo.svg" alt=""/>Todo List</a><a class="nav__link" href="#"><img src="images/icon-calendar.svg" alt=""/>Calendar</a><a class="nav__link" href="#"><img src="images/icon-reminders.svg" alt=""/>Reminders</a><a class="nav__link" href="#"><img src="images/icon-planning.svg" alt=""/>Planning</a></div>
      </li>
      <li class="nav__item dropdown">
        <button class="nav__link">Company<img class="nav__icon" src="images/icon-arrow-down.svg"/></button>
        <div class="nav__dropdown-menu"><a class="nav__link" href="#">History</a><a class="nav__link" href="#">Our Team</a><a class="nav__link" href="#">Blog</a></div>
      </li>
      <li class="nav__item"><a class="nav__link" href="#">Careers</a></li>
      <li class="nav__item"><a class="nav__link" href="#">About</a></li>
    </ul>
    <div class="nav__buttons">
      <button class="button button-link_small_light">Login</button>
      <button class="button-link button-link_small_light button-link_border_thin button-link_hover_black">Register</button>
    </div>
  </div>
</nav>

includes/nav/nav.pug

nav.nav
  button.nav__button.nav__button_toggle-menu
    img(src="../images/icon-menu.svg" alt="")
  .menu.nav__menu
        ul.nav__list
          li.nav__item.dropdown
            button.nav__link Features
              img.nav__icon(src="images/icon-arrow-down.svg")
            .nav__dropdown-menu
              a(href="#" class="nav__link")
                img(src="images/icon-todo.svg" alt="")
                | Todo List
              a(href="#" class="nav__link")
                img(src="images/icon-calendar.svg" alt="")
                | Calendar
              a(href="#" class="nav__link")
                img(src="images/icon-reminders.svg" alt="")
                | Reminders
              a(href="#" class="nav__link")
                img(src="images/icon-planning.svg" alt="")
                | Planning
          li.nav__item.dropdown
            button.nav__link Company
              img.nav__icon(src="images/icon-arrow-down.svg")
            .nav__dropdown-menu
              a(href="#" class="nav__link") History
              a(href="#" class="nav__link") Our Team
              a(href="#" class="nav__link") Blog
          li.nav__item
            a(href="#").nav__link Careers
          li.nav__item
            a(href="#").nav__link About
        .nav__buttons
          button.button.button-link_small_light Login
          button.button-link.button-link_small_light.button-link_border_thin.button-link_hover_black Register
